---------------------------------------------------
Here are the ownership and the certification details
of the QRscanner 1.0
---------------------------------------------------

app_name - 						QRscanner
app_alias - 					qrscanner
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					yENvCqLzZyE7
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 14th of July 2024 06:57:30 AM

https://www.webintoapp.com
---------------------------------------------------

